plugins {
	id 'groovy'
	id 'application'
    id 'com.intershop.gradle.jaxb' version '1.0.0'
}

repositories {
    maven { url 'https://artifactory.umn.edu/artifactory/libs-release' }
}
mainClassName = 'edu.umn.pssa.ibmonitorservice.IBMonitorSvc'

dependencies {
	// mandatory dependencies for using Spock
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

    compile files('src/main/resources/ibmonitorconfig.jar')

    compile 'com.oracle.jdbc:ojdbc7:12.1.0.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.json', name: 'json', version: '20140107'
	compile group: 'pl.droidsonroids.yaml', name: 'snakeyaml', version: '1.18.2'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.2.2.jre8'

}

run {
  if(System.getProperty("exec.args") != null) {
    args System.getProperty("exec.args").split()
  }
}

jaxb {
     // generate java code from schema
    javaGen {
        //generates a 'project' schema file from existing java code
        configType {
            packageName = 'edu.umn.pssa.ibmonitorservice'
            schema = file('src/main/resources/configs.xsd')
            //binding = file('binding.xjb')
        }
    }
}

//task compileJaxb(type:JavaCompile) {
task compileJaxb(dependsOn:jaxbJavaGenConfigType, type:JavaCompile) {
    source('build/generated/jaxb/java/configType')
    classpath = sourceSets.main.compileClasspath
    destinationDir = file('build/generated/jaxb/java/configType')
}

task jarJaxbJava(dependsOn:compileJaxb, type: Jar){
        archiveName = 'ibmonitorconfig.jar'
        from('build/generated/jaxb/java/configType')
        destinationDir = file('src/main/resources')
}
