plugins {
	id 'groovy'
	id 'application'
    id 'com.intershop.gradle.jaxb' version '3.0.4'
}

repositories {
    maven { url 'https://artifactory.umn.edu/artifactory/libs-release' }
}
mainClassName = 'edu.umn.pssa.ibmonitorservice.IBMonitorSvc'

dependencies {
	// mandatory dependencies for using Spock
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  compile files('src/main/resources/ibmonitorconfig.jar')
  compile 'com.oracle.jdbc:ojdbc7:12.1.0.2'
	compile 'log4j:log4j:1.2.17'
	compile 'javax.mail:javax.mail-api:1.6.2'
	compile 'org.json:json:20140107'
	compile 'pl.droidsonroids.yaml:snakeyaml:1.18.2'
	compile 'com.microsoft.sqlserver:mssql-jdbc:6.2.2.jre8'
}

run {
  if(System.getProperty("exec.args") != null) {
    args System.getProperty("exec.args").split()
  }
}

jaxb {
     // generate java code from schema
    javaGen {
        //generates a 'project' schema file from existing java code
        configType {
            packageName = 'edu.umn.pssa.ibmonitorservice'
            schema = file('src/main/resources/configs.xsd')
            //binding = file('binding.xjb')
        }
    }
}

//task compileJaxb(type:JavaCompile) {
task compileJaxb(dependsOn:jaxbJavaGenConfigType, type:JavaCompile) {
    source('build/generated/jaxb/java/configType')
    classpath = sourceSets.main.compileClasspath
    destinationDir = file('build/generated/jaxb/java/configType')
}

task jarJaxbJava(dependsOn:compileJaxb, type: Jar){
        archiveName = 'ibmonitorconfig.jar'
        from('build/generated/jaxb/java/configType')
        destinationDir = file('src/main/resources')
}
